VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 5, 0, 0),
    prodvers=(1, 5, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'L2J Play Fun'),
        StringStruct('FileDescription', 'L2J Play Fun Game Launcher'),
        StringStruct('FileVersion', '1.5.0'),
        StringStruct('InternalName', 'L2JPlayFun-Launcher'),
        StringStruct('LegalCopyright', '© 2026 L2J Play Fun'),
        StringStruct('OriginalFilename', 'L2J-PlayFun-Launcher.exe'),
        StringStruct('ProductName', 'L2J Play Fun Launcher'),
        StringStruct('ProductVersion', '1.5.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [0x409, 0x4B0])])
  ]
)
